server.servlet.context-path=/recommendation-service

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:recommendation-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

csv.file.path=./src/main/resources/prices/
csv.file.suffix-name=_values.csv